/** Nestjs-i18n constants keys */
export const I18N_KEYS = {
    response: {
        ok: 'common.response.ok',
        healthCheckSuccess: 'common.response.healthCheckSuccess',
    },
    error: {
        badRequest: 'common.error.badRequest',
        unauthorized: 'common.error.unauthorized',
        paymentRequired: 'common.error.paymentRequired',
        forbidden: 'common.error.forbidden',
        notFound: 'common.error.notFound',
        methodNotAllowed: 'common.error.methodNotAllowed',
        notAcceptable: 'common.error.notAcceptable',
        proxyAuthenticationRequired: 'common.error.proxyAuthenticationRequired',
        requestTimeout: 'common.error.requestTimeout',
        conflict: 'common.error.conflict',
        gone: 'common.error.gone',
        lengthRequired: 'common.error.lengthRequired',
        preconditionFailed: 'common.error.preconditionFailed',
        payloadTooLarge: 'common.error.payloadTooLarge',
        uriTooLong: 'common.error.uriTooLong',
        unsupportedMediaType: 'common.error.unsupportedMediaType',
        requestedRangeNotSatisfiable: 'common.error.requestedRangeNotSatisfiable',
        expectationFailed: 'common.error.expectationFailed',
        imATeapot: 'common.error.imATeapot',
        misdirectedRequest: 'common.error.misdirectedRequest',
        unprocessableEntity: 'common.error.unprocessableEntity',
        locked: 'common.error.locked',
        failedDependency: 'common.error.failedDependency',
        tooEarly: 'common.error.tooEarly',
        upgradeRequired: 'common.error.upgradeRequired',
        preconditionRequired: 'common.error.preconditionRequired',
        tooManyRequests: 'common.error.tooManyRequests',
        requestHeaderFieldsTooLarge: 'common.error.requestHeaderFieldsTooLarge',
        unavailableForLegalReasons: 'common.error.unavailableForLegalReasons',
        unrecoverableError: 'common.error.unrecoverableError',
        internalServerError: 'common.error.internalServerError',
        notImplemented: 'common.error.notImplemented',
        badGateway: 'common.error.badGateway',
        serviceUnavailable: 'common.error.serviceUnavailable',
        gatewayTimeout: 'common.error.gatewayTimeout',
        httpVersionNotSupported: 'common.error.httpVersionNotSupported',
        variantAlsoNegotiates: 'common.error.variantAlsoNegotiates',
        insufficientStorage: 'common.error.insufficientStorage',
        loopDetected: 'common.error.loopDetected',
        notExtended: 'common.error.notExtended',
        networkAuthenticationRequired: 'common.error.networkAuthenticationRequired',
        validationFailed: 'common.error.validationFailed',
    },
    auth: {
        response: {
            registerSuccess: 'auth.response.registerSuccess',
            loginSuccess: 'auth.response.loginSuccess',
            refreshSuccess: 'auth.response.refreshSuccess',
            logoutSuccess: 'auth.response.logooutSuccess',
        },
        error: {
            emailTaken: 'auth.error.emailTaken',
            usernameTaken: 'auth.error.usernameTaken',
            invalidCredentials: 'auth.error.invalidCredentials',
            refreshTokenMissing: 'auth.error.refreshTokenMissing',
            refreshTokenInvalid: 'auth.error.refreshTokenInvalid',
        },
    },
} as const;
